@media (max-width: 34em) {
  html {
    font-size: 60%;
  }

  .section {
    padding: 5rem 1rem;
  }

  .mt-mobile.mt-mobile {
    margin-top: 8rem;
  }

  .display-1 {
    font-size: 2rem;
  }

  .scroll {
    width: 13rem;
    border-radius: 1rem;
    font-size: 1.4rem;
    padding: 0.5rem;
    margin: 0.5rem;
  }

  .modal-content {
    margin-left: 0.5%;
    margin-top: 50%;
    width: 90%;
    position: absolute;
    top: 0px;
    left: 20px;
  }

  .close {
    margin-left: 92%;
    z-index: 9;
  }

  .close:hover,
  .close:focus {
    text-decoration: none;
  }

  .nav-link {
    color: rgb(255, 255, 255);
    padding-left: 5px;
    font-size: 2rem;
  }

  .toggleBg {
    background-color: #000000a4;
  }

  .nav-link:first-child {
    padding-top: 15px;
  }

  .me-5 {
    margin-right: 0;
  }

  .camera-size {
    width: 135px;
    height: 119px;
  }

  .phone::after {
    height: 100%;
    width: 110%;
  }

  .ms-5 {
    margin-left: 0 !important;
  }

  .pl-8.pl-8 {
    padding-left: 1rem;
  }

  .pl-mobile {
    margin-left: 2rem;
  }

  .member-img {
    width: 80px;
  }

  .box,
  .box-2 {
    width: 28rem;
    padding: 8px;
  }

  .box-2 {
    border-radius: 0 2rem 2rem 2rem;
  }

  .mt-10 {
    margin-top: 0;
  }

  .sb-2:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-right: 10px solid #fff;
    border-left: 10px solid transparent;
    border-top: 10px solid #fff;
    border-bottom: 10px solid transparent;
    left: -20px;
    top: 0;
  }

  .contact-img {
    width: 80.5%;
    height: auto;
    border-radius: 0 0 2rem 2rem;
    border-top: none;
    margin-left: 10%;
    border: 1px solid var(--buttonsColor);
  }

  form {
    width: 80% !important;
    border-radius: 2rem 2rem 0 0;
    border: 1px solid var(--buttonsColor);
    border-bottom: none;
    margin: auto !important;
  }
}
